\relax 
\citation{Henze2013}
\citation{Henze2013}
\citation{Gneezy2011}
\citation{Gneezy2011}
\citation{Ariely2009}
\newlabel{subsec:Crowdsourcing}{{2.1}{1}}
\citation{Irlenbusch2005}
\citation{Mason2010}
\citation{Kittur2008}
\citation{Mason2010}
\citation{Kittur2008}
\citation{Kittur2008}
\citation{Choi2014}
\citation{Henze2013}
\newlabel{subsec:implementation}{{3.1}{2}}
\newlabel{tab:rewards}{{1}{2}}
\citation{Kittur2008}
\newlabel{fig:UserDropRate}{{1}{3}}
\newlabel{fig:RewardedvsNonRewarded}{{2}{4}}
\newlabel{fig:RewardedsIncreasing}{{3}{4}}
\newlabel{fig:territory}{{4}{4}}
\newlabel{fig:genkiioverday}{{5}{5}}
\bibstyle{aaai}
\bibdata{genkiarticle}
\bibcite{Ariely2009}{\citeauthoryear {Ariely \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{Choi2014}{\citeauthoryear {Choi \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{Gneezy2011}{\citeauthoryear {Gneezy, Meier, and Rey-Biel}{2011}}
\bibcite{Henze2013}{\citeauthoryear {Henze \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{Irlenbusch2005}{\citeauthoryear {Irlenbusch and Sliwka}{2005}}
\newlabel{fig:freqreports1}{{6}{6}}
\newlabel{fig:freqreportsperday1}{{7}{6}}
\newlabel{fig:newusers1}{{8}{6}}
\bibcite{Kittur2008}{\citeauthoryear {Kittur, Chi, and Suh}{2008}}
\bibcite{Mason2010}{\citeauthoryear {Mason and Watts}{2010}}
\newlabel{fig:freqreports2}{{9}{7}}
\newlabel{fig:freqreportsperday1}{{10}{7}}
\newlabel{fig:newusers2}{{11}{7}}
