\relax 
\citation{Henze2013}
\citation{Gneezy2011}
\citation{Gneezy2011}
\citation{Ariely2009}
\citation{Irlenbusch2005}
\citation{Mason2010}
\citation{Kittur2008}
\citation{Mason2010}
\citation{Kittur2008}
\citation{Kittur2008}
\citation{Choi2014}
\newlabel{tab:rewards}{{1}{2}}
\newlabel{fig:freqreports1}{{1}{2}}
\newlabel{fig:freqreportsperday1}{{2}{3}}
\newlabel{fig:newusers1}{{3}{3}}
\newlabel{fig:UserDropRate}{{4}{3}}
\newlabel{fig:RewardedvsNonRewarded}{{5}{4}}
\newlabel{fig:RewardedsIncreasing}{{6}{4}}
\newlabel{fig:territory}{{7}{4}}
\bibstyle{aaai}
\bibdata{genkiarticle}
\bibcite{Ariely2009}{\citeauthoryear {Ariely \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{Choi2014}{\citeauthoryear {Choi \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{Gneezy2011}{\citeauthoryear {Gneezy, Meier, and Rey-Biel}{2011}}
\bibcite{Henze2013}{\citeauthoryear {Henze \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{Irlenbusch2005}{\citeauthoryear {Irlenbusch and Sliwka}{2005}}
\bibcite{Kittur2008}{\citeauthoryear {Kittur, Chi, and Suh}{2008}}
\bibcite{Mason2010}{\citeauthoryear {Mason and Watts}{2010}}
\newlabel{fig:genkiioverday}{{8}{5}}
