\relax 
\citation{Henze2013}
\citation{Gneezy2011}
\citation{Gneezy2011}
\citation{Choi2014}
\bibstyle{aaai}
\bibdata{genkiarticle}
\bibcite{Choi2014}{\citeauthoryear {Choi \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{Gneezy2011}{\citeauthoryear {Gneezy, Meier, and Rey-Biel}{2011}}
\newlabel{tab:rewards}{{1}{2}}
\newlabel{fig:freqreports1}{{1}{2}}
\newlabel{fig:freqreportsperday1}{{2}{2}}
\newlabel{fig:newusers1}{{3}{2}}
\bibcite{Henze2013}{\citeauthoryear {Henze \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
