\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ariely \bgroup et al\mbox.\egroup
  }{2009}]{Ariely2009}
Ariely, D.; Gneezy, U.; Loewenstein, G.; and Mazar, N.
\newblock 2009.
\newblock {Large stakes and big mistakes}.
\newblock {\em Review of Economic Studies} 76(2):451--469.

\bibitem[\protect\citeauthoryear{Choi \bgroup et al\mbox.\egroup
  }{2014}]{Choi2014}
Choi, J.; Choi, H.; So, W.; Lee, J.; and You, J.
\newblock 2014.
\newblock {A Study about Designing Reward for Gamified Crowdsourcing System}.
\newblock  678--687.

\bibitem[\protect\citeauthoryear{Gneezy, Meier, and
  Rey-Biel}{2011}]{Gneezy2011}
Gneezy, U.; Meier, S.; and Rey-Biel, P.
\newblock 2011.
\newblock {When and Why Incentives (Don't) Work to Modify Behavior}.
\newblock {\em Journal of Economic Perspectives} 25(4):191--210.

\bibitem[\protect\citeauthoryear{Henze \bgroup et al\mbox.\egroup
  }{2013}]{Henze2013}
Henze, N.; Shirazi, A.~S.; Schmidt, A.; Pielot, M.; and Michahelles, F.
\newblock 2013.
\newblock Empirical research through ubiquitous data collection.
\newblock {\em IEEE Computer}  74--76.

\bibitem[\protect\citeauthoryear{Irlenbusch and Sliwka}{2005}]{Irlenbusch2005}
Irlenbusch, B., and Sliwka, D.
\newblock 2005.
\newblock Incentives, decision frames, and motivation crowding out – an
  experimental investigation.
\newblock IZA Discussion Papers 1758, Institute for the Study of Labor (IZA).

\bibitem[\protect\citeauthoryear{Kittur, Chi, and Suh}{2008}]{Kittur2008}
Kittur, A.; Chi, E.~H.; and Suh, B.
\newblock 2008.
\newblock Crowdsourcing user studies with mechanical turk.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '08,  453--456.
\newblock New York, NY, USA: ACM.

\bibitem[\protect\citeauthoryear{Mason and Watts}{2010}]{Mason2010}
Mason, W., and Watts, D.~J.
\newblock 2010.
\newblock Financial incentives and the "performance of crowds".
\newblock {\em SIGKDD Explor. Newsl.} 11(2):100--108.

\end{thebibliography}
