\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Choi \bgroup et al\mbox.\egroup
  }{2014}]{Choi2014}
Choi, J.; Choi, H.; So, W.; Lee, J.; and You, J.
\newblock 2014.
\newblock {A Study about Designing Reward for Gamified Crowdsourcing System}.
\newblock  678--687.

\bibitem[\protect\citeauthoryear{Gneezy, Meier, and
  Rey-Biel}{2011}]{Gneezy2011}
Gneezy, U.; Meier, S.; and Rey-Biel, P.
\newblock 2011.
\newblock {When and Why Incentives (Don't) Work to Modify Behavior}.
\newblock {\em Journal of Economic Perspectives} 25(4):191--210.

\bibitem[\protect\citeauthoryear{Henze \bgroup et al\mbox.\egroup
  }{2013}]{Henze2013}
Henze, N.; Shirazi, A.~S.; Schmidt, A.; Pielot, M.; and Michahelles, F.
\newblock 2013.
\newblock Empirical research through ubiquitous data collection.
\newblock {\em IEEE Computer}  74--76.

\end{thebibliography}
